GOOGLE_ID= 181884318792-trq75rin9r6njod7ub0ahtm7nq9rgju0.apps.googleusercontent.com
GOOGLE_SECRET= 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
MONGODB_URI=mongodb+srv://sujan:hellosujan@cluster0.ydpbush.mongodb.net/?retryWrites=true&w=majority